.modal-container {
  z-index: 8000;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  width: 100%;
  height: 100%;
}

.ReactModal__Body--open {
  z-index: 8100;
  background-color: rgb(0, 0, 0);
  position: relative;
}

.ReactModal__Overlay--after-open {
  z-index: 8500;
  background: rgb(5, 5, 5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ReactModal__Content {
  z-index: 5000;
  background: rgb(0, 0, 0);
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#root {
  width: 100%;
  height: 100%;
}

.div1, .div2, .div3, .div4, .div5 {
  border-radius: 10px;
  box-shadow: 0 5px 15px 0px rgb(255, 255, 255);
  overflow: hidden;
  width: 85%;
  background-color: #1a1a1a;
  animation: float 4s ease-in-out infinite;
}

.div1:hover, .div2:hover, .div3:hover, .div4:hover, .div5:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.div1 {
  animation-delay: 0s;
}

.div2 {
  grid-area: 2 / 1 / 3 / 2;
  animation-delay: 1s;
}

.div3 {
  grid-area: 2 / 2 / 3 / 3;
  animation-delay: 2s;
}

.div4 {
  grid-area: 2 / 3 / 3 / 4;
  animation-delay: 3s;
}

.div5 {
  grid-area: 1 / 3 / 2 / 4;
  animation-delay: 4s;
}

@keyframes float {
  0% {
      transform: translate(0px, 0px);
  }
  25% {
      transform: translate(5px, -3px);
  }
  50% {
      transform: translate(0px, -7px);
  }
  75% {
      transform: translate(-4px, -5px);
  }
  100% {
      transform: translate(0px, 0px);
  }
}
